# minecraft-proximity-discord-chat

./: .gitignore  README.md  api.js  app.json  package.json
Application/: Application.csproj  Program.cs
MCProximity/: App.xaml  App.xaml.cs  MCProximity.csproj  MCProximity.sln  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
MCProximity/Properties/PublishProfiles/: Profile.pubxml
api/: app.js  package-lock.json  package.json
plugin/: pom.xml
plugin/src/main/java/in/tylerl/proximitytracker/: Broadcaster.java  ProximityTracker.java
plugin/src/main/resources/: config.yml  plugin.yml
